CONFIG_I2C=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=168000000
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_FPU=y
CONFIG_SOC_SERIES_STM32F4X=y
CONFIG_SOC_STM32F407XG=y
CONFIG_ARM_MPU=y
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
# CONFIG_I2C_STM32_INTERRUPT is not set
CONFIG_I2C_1=y
CONFIG_I2S=y
CONFIG_PWM=y
CONFIG_PINMUX=y
CONFIG_CLOCK_STM32_SYSCLK_SRC_PLL=y
CONFIG_CLOCK_STM32_PLL_SRC_HSE=y
CONFIG_CLOCK_STM32_PLL_P_DIVISOR=2
CONFIG_CLOCK_STM32_APB1_PRESCALER=4
CONFIG_CLOCK_STM32_APB2_PRESCALER=2
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_LOG_LEVEL_DBG=y
CONFIG_AUDIO_CS43L22=y
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
